<!DOCTYPE HTML>
<html lang="zh-CN">


    


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="直线裁剪算法, 世昱的blog">
    <meta name="description" content="直线裁剪算法。Sutherland-Cohen算法">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>直线裁剪算法 | 世昱的blog</title>
      
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/libs/instantpage3.giftpage3.giftpage3.gif">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    


    <script src="/libs/jquery/jquery.min.js"></script>
	<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>




<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

 









<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->


<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
    })
    .catch(function (err) {
      console.error(err);
    })
</script>

    <!-- 天气接口控件  李世昱 add 2020.02.09 -->
	
	  <!-- 天气接口  李世昱 add 2020.02.11 -->
<script type="text/javascript">
  WIDGET = {FID: 'RBz52R4lrV'}
</script>

<script type="text/javascript">
  //只在桌面版网页启用特效
  var windowWidth = $(window).width();
  if (windowWidth > 768) {
      document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
}
</script>


	




<body>




    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
          
            
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>

<ul class="right nav-menu">

  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>宝藏链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
         
    </a>
   
  </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/libs/instantpage3.giftpage3.giftpage3.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">世昱的blog</div>
        <div class="logo-desc">
            
            luelueluelue
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
			

			
    </nav>



</header>



    
 


<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/post/计算机图形学/直线裁剪yunx行05.gif')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">直线裁剪算法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                                <span class="chip bg-color">计算机图形学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="post-category">
                                计算机图形学
                            </a>
                        
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                算法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
                
                
               
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p><strong>Sutherland-Cohen算法</strong>  </p>
<p>它叫，“<del>苏泽兰抠恨算法</del>” ​ :smile:</p>
<blockquote>
<p>用矩形框裁剪直线。</p>
</blockquote>
<h3 id="整体思想"><a href="#整体思想" class="headerlink" title="整体思想"></a><strong>整体思想</strong></h3><ul>
<li><p>首先，判断直线是否完全在裁剪矩形内，或者完全在矩形框外。</p>
</li>
<li><p>若不能得出以上两种结论，则计算出线段与矩形边界的交点。交点把直线分成两段(若两个交点，则先看其中一个交点)，把完全在窗口外的舍去，然后再对另一条再做判断。</p>
</li>
</ul>
<blockquote>
<p>P.S 具体实现中，并非是将窗口外的舍去，其本质也就是找出新的两个线段端点(被切割部分)，然后再将其画出罢了。</p>
</blockquote>
<h2 id="二、实现效果"><a href="#二、实现效果" class="headerlink" title="二、实现效果"></a>二、实现效果</h2><p><img src="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/banner/5-160914192R0-50.gif" data-original="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E7%9B%B4%E7%BA%BF%E8%A3%81%E5%89%AAyunx%E8%A1%8C05.gif" alt=""></p>
<h2 id="三、分区编码"><a href="#三、分区编码" class="headerlink" title="三、分区编码"></a>三、分区编码</h2><p><strong>先说说判断端点位置用的分区编码</strong></p>
<p>将屏幕分成九个区域，用四位0、1编码为每一个区域编码。</p>
<blockquote>
<ol>
<li>最中间，是裁剪的矩形框区域，内部为0000.</li>
<li>其左侧部分，也就是x值小于XL部分，其第四位编码均为1；</li>
<li>其右侧部分，也就是x值大于XR部分，其第三位编码均为1，</li>
<li>其上部，也就是y值大于YT部分，其第一位编码均为1；</li>
<li>其下部，也就是y值小于YB部分，第第二位编码均为1.</li>
</ol>
</blockquote>
<p>如下，<u><strong>（笛卡尔平面坐标系，非屏幕坐标系）</strong></u></p>
<p><img src="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/banner/5-160914192R0-50.gif" data-original="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E7%9B%B4%E7%BA%BF%E8%A3%81%E5%89%AA/%E6%88%AA%E5%9B%BE%E5%88%86%E5%8C%BA%E7%BC%96%E7%A0%81.jpg" alt=""></p>
<h2 id="四、具体实现步骤"><a href="#四、具体实现步骤" class="headerlink" title="四、具体实现步骤"></a>四、具体实现步骤</h2><h3 id="4-1总体思路"><a href="#4-1总体思路" class="headerlink" title="4.1总体思路"></a>4.1总体思路</h3><ol>
<li><p>对直线两端点p1、p2进行编码，</p>
<p>p1、p2编码分别记为，code1、code2。</p>
<p>code1={a1、b1、c1、d1}</p>
<p>code2={a2、b2、c2、d2}</p>
<blockquote>
<p>其中，ai，bi，ci、di的取值范围为{0，1}，i={1，2}</p>
</blockquote>
</li>
<li><p>若ai=bi=ci=di=0，此情况为直线在矩形<strong>同一外域</strong>，则显示整条直线。否则，进行第三步</p>
</li>
<li><p>对四位编码逐位判断。</p>
<p>若a1=1或者a2=1，则该点在矩形框的上部，也就是“三、分区编码”中的情况“4”。则求直线与矩形框的纵坐标的y的最小值<strong><u><em>(屏幕坐标系)</em></u></strong>，<strong>将该点坐标移为交点(也就相当于删去交点以上部分)</strong></p>
<p>若b1=1或者b2=1，则该点在矩形框的下部，也就是“三、分区编码”中的情况“5”。则求直线与矩形框的纵坐标的y的最大值<strong><u><em>(屏幕坐标系)</em></u></strong>，<strong>将该点坐标移为交点(也就相当于删去交点以下部分)</strong></p>
<p>若c1=1或者c2=1，则该点在矩形框的右部，也就是“三、分区编码”中的情况“3”。则求直线与矩形框的横坐标的x的最大值<strong><u><em>(屏幕坐标系)</em></u></strong>，<strong>将该点坐标移为交点(也就相当于删去交点以右部分)</strong></p>
<p>若d1=1或者d2=1，则该点在矩形框的左部，也就是“三、分区编码”中的情况“2”。则求直线与矩形框的横坐标的y的最小值<strong><u><em>(屏幕坐标系)</em></u></strong>，<strong>将该点坐标移为交点(也就相当于删去交点以左部分)</strong></p>
<blockquote>
<p>至于”矩形框的上部“，则是在视觉上而言。以上皆是。</p>
</blockquote>
</li>
<li><p>画出直线。(此时会只画出被移动端点后的直线)</p>
</li>
</ol>
<h3 id="4-2-C-代码实现"><a href="#4-2-C-代码实现" class="headerlink" title="4.2 C#代码实现"></a>4.2 C#代码实现</h3><h4 id="4-2-1-各参数含义"><a href="#4-2-1-各参数含义" class="headerlink" title="4.2.1 各参数含义"></a><strong>4.2.1 各参数含义</strong></h4><ul>
<li>x1, y1, x2, y2：输入直线两端坐标；</li>
<li>code1, code2：两端点的编码，各四位。</li>
<li>done：是否剪裁完毕的标志，True：剪裁完。</li>
<li>display：是否需显示的标志，True：显示直线x1, y1, x2, y2。</li>
<li>m：直线之斜率。</li>
<li>mark：是否需要进行交换标志。</li>
</ul>
<h4 id="4-2-1-方法功能描述"><a href="#4-2-1-方法功能描述" class="headerlink" title="4.2.1 方法功能描述"></a><strong>4.2.1 方法功能描述</strong></h4><p>1）主算法为clip_a_line。它调用四个子程序，功能分别为：</p>
<p>2）encode(x, y, c)：功能为：判断点（x, y）所在的区域，赋予c以相应的编码。</p>
<p>3）accept(c1, c2)：功能为：根据两端点的编码c1, c2，判断直线是否在窗口之内。</p>
<p>4）reject(c1, c2)：功能为：根据两端点的编码c1, c2，判断直线是否在窗口之外。</p>
<p>5）swap_if_needed(x1, y1, x2, y2, c1, c2)；功能为：判断（x1, y1）是否在窗口之外，如否，则将x1, y1, c1值与x2, y2, c2值交换</p>
<h4 id="4-2-3-代码部分"><a href="#4-2-3-代码部分" class="headerlink" title="4.2.3 代码部分"></a>4.2.3 代码部分</h4><pre class="line-numbers language-c#"><code class="language-c#">using System;
using System.Drawing;
using System.Windows.Forms;

namespace Cohen_Sutherland
{
    public partial class Form1 : Form
    {
        static Graphics graphics;
        static Bitmap bitmap;
        public Form1()
        {
            InitializeComponent();
            graphics = panel1.CreateGraphics();
            bitmap = new Bitmap(panel1.Width, panel1.Height);
        }

        Pen linepen = new Pen(Color.Red, 2);//原始画线画笔
        Pen linepen1 = new Pen(Color.Green, 2);//裁剪画笔
        Pen Ectanglepen = new Pen(Color.Blue, 2);//矩形画笔
        private void button_DrawrEctangle_Click(object sender, EventArgs e)
        {
            Point p1 = new Point(260, 200);
            Point p2 = new Point(410, 200);
            Point p3 = new Point(410, 350);
            Point p4 = new Point(260, 350);
            Point[] points;
            points = new Point[] { p1, p2, p3, p4 };


            graphics.DrawPolygon(Ectanglepen, points);
            graphics.DrawImage(bitmap, 0, 0, panel1.Width, panel1.Height);
        }

        private void button_DrawLine_Click(object sender, EventArgs e)
        {
            graphics.DrawLine(linepen, 190, 180, 460, 290);
        }
        private void button_Clip_Click(object sender, EventArgs e)
        {
            clip_a_line(190, 180, 460, 290, 260, 200, 410, 350);
        }

        //为p1、p2端点编码
        public void encode(int x, int y, int[] code, int xw_min, int xw_max, int yw_min, int yw_max)
        {
            int i;
            for (i = 0; i < 4; i++)
                code[i] = 0;
            if (x < xw_min)
                code[3] = 1;
            else
            if (x > xw_max)
                code[2] = 1;
            if (y > yw_max)
                code[1] = 1;
            else
            if (y < yw_min)
                code[0] = 1;
        }

        //主函数，总控
        public void clip_a_line(int x1, int y1, int x2, int y2, int xw_min, int yw_min, int xw_max, int yw_max)
        {
            int[] code1 = new int[4];//p1端点的编码
            int[] code2 = new int[4];//p2端点的编码
            int done;
            int display;
            float m;//直线斜率
            int x11, x22, y11, y22, mark;
            done = 0;     // done为是否剪裁完毕的标志变量
            display = 0;      // display为是否显示直线的标志变量
            while (done == 0)
            {
                x11 = x1;
                x22 = x2;
                y11 = y1;
                y22 = y2;
                encode(x1, y1, code1, xw_min, xw_max, yw_min, yw_max);    // 为起点编码
                encode(x2, y2, code2, xw_min, xw_max, yw_min, yw_max);    // 为终点编码
                if (accept(code1, code2) == 1)         // 判断直线两端点是否都在剪裁框内，是则剪裁完毕，显示直线
                {
                    done = 1;
                    display = 1;
                    break;
                }
                else if (reject(code1, code2) == 1)  // 判断直线两端点是否在剪裁框的同一外域，是则剪裁完毕，显示直线
                {
                    done = 1;
                    break;
                }
                //mark是否交换p1、p2的标志等于1则交换
                //swap_if_needed方法只是判断出是否需要交换、并返回是否需要交换的标志mark
                mark = swap_if_needed(code1, code2); // mark的意义是:swap_if_needed中是否交换过code1[4]和code2[4]
                if (mark == 1)                     // 若交换过，mark = swap_if_needed = 1,否则mark = swap_if_needed = 0
                {
                    x1 = x22;                 // 若mark = 1，交换两端点坐标
                    x2 = x11;
                    y1 = y22;
                    y2 = y11;
                }
                if (x1 == x2)                      // 斜率不存在的情况。即，x1=x2，则令斜率为 -1
                    m = -1;
                else
                    m = (float)(y2 - y1) / (float)(x2 - x1);// 计算斜率

                // 根据起点p1编码的每一位，对直线进行剪裁，实际上是移动起点的坐标
                //【注意】：处于屏幕坐标系下
                if (code1[0] == 1) //判断编码第一位，为1，则该点在视觉上处于“上侧”，屏幕坐标系上则p1纵坐标小于矩形纵坐标最小值。            
                {
                    if (x1 != x2)
                        x1 += (int)((yw_min - y1) / m);//x1移动到直线与yw_min交点处。
                    y1 = yw_min;//将p1的y1移为矩形纵坐标最小值。
                }
                else
                if (code1[1] == 1)
                {
                    if (x1 != x2)
                        x1 -= (int)((y1 - yw_max) / m);
                    y1 = yw_max;
                }
                else
                if (code1[2] == 1)
                {
                    y1 -= (int)((x1 - xw_max) * m);
                    x1 = xw_max;
                }
                else
                if (code1[3] == 1)
                {
                    y1 += (int)((xw_min - x1) * m);
                    x1 = xw_min;
                }
            }
            if (display == 1)
            {// 若显示直线标志为1，则画出直线
                graphics.Clear(Color.White);//清空屏幕
                //画出裁剪矩形
                Point p1 = new Point(xw_min, yw_min);
                Point p2 = new Point(xw_max, yw_min);
                Point p3 = new Point(xw_max, yw_max);
                Point p4 = new Point(xw_min, yw_max);
                Point[] points;
                points = new Point[] { p1, p2, p3, p4 };
                graphics.DrawPolygon(Ectanglepen, points);
                //画出直线
                graphics.DrawLine(linepen1, x1, y1, x2, y2);
            }
        }

        //判断p1、p2是否都在矩形内部
        public int accept(int[] code1, int[] code2)
        {
            int i, flag;
            flag = 1;
            for (i = 0; i < 4; i++)
                if ((code1[i] == 1) || (code2[i] == 1))
                {
                    flag = 0;
                    break;
                }
            return (flag);
        }

        //判断p1、p2是否都在矩形外部
        public int reject(int[] code1, int[] code2)
        {
            int i, flag;
            flag = 0;//否
            for (i = 0; i < 4; i++)
                if ((code1[i] == 1) && (code2[i] == 1))
                {
                    flag = 1;//是
                    break;
                }
            return (flag);
        }

        //p1、p2是否需要被交换
        public int swap_if_needed(int[] code1, int[] code2)
        {
            int i, flag1, flag2, tmp;
            flag1 = 1;
            for (i = 0; i < 4; i++)
                if (code1[i] == 1)
                {
                    flag1 = 0;//code1中存在1，即在点外部。不需要交换
                    break;
                }
            flag2 = 1;
            for (i = 0; i < 4; i++)
                if (code2[i] == 1)
                {
                    flag2 = 0;//code2中存在1，即点在外部。不需要交换
                    break;
                }
            if ((flag1 == 0) && (flag2 == 0))//说明两个编码中的含有1，则不能交换
                return (0);
            if ((flag1 == 1) && (flag2 == 0))//此时code1需要被交换，code2不需要被交换，
            {                                 //将二者编码进行交换。
                for (i = 0; i < 4; i++)
                {
                    tmp = code1[i];
                    code1[i] = code2[i];
                    code2[i] = tmp;
                }
                return (1);                   //返回需要交换坐标的信号，在总控方法中对坐标进行交换
            }
            return (0);                        //返回不需要交换坐标的信号。
        }


    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="五、流程图"><a href="#五、流程图" class="headerlink" title="五、流程图"></a>五、流程图</h2><h3 id="5-1clip-a-line-总控方法"><a href="#5-1clip-a-line-总控方法" class="headerlink" title="5.1clip_a_line(总控方法)"></a>5.1clip_a_line(总控方法)</h3><p><img src="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/banner/5-160914192R0-50.gif" data-original="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E7%9B%B4%E7%BA%BF%E8%A3%81%E5%89%AA/%E6%B5%81%E7%A8%8B%E5%9B%BEclip_a_line.jpg" alt=""></p>
<hr>
<h3 id="5-2-encode方法"><a href="#5-2-encode方法" class="headerlink" title="5.2 encode方法"></a>5.2 encode方法</h3><p><img src="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/banner/5-160914192R0-50.gif" data-original="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E7%9B%B4%E7%BA%BF%E8%A3%81%E5%89%AA/%E6%B5%81%E7%A8%8B%E5%9B%BEencode.jpg" alt=""></p>
<hr>
<h3 id="5-3-reject方法"><a href="#5-3-reject方法" class="headerlink" title="5.3 reject方法"></a>5.3 reject方法</h3><p><img src="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/banner/5-160914192R0-50.gif" data-original="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E7%9B%B4%E7%BA%BF%E8%A3%81%E5%89%AA/%E6%B5%81%E7%A8%8B%E5%9B%BEreject.jpg" alt=""></p>
<hr>
<h3 id="5-4-accept方法"><a href="#5-4-accept方法" class="headerlink" title="5.4 accept方法"></a>5.4 accept方法</h3><p><img src="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/banner/5-160914192R0-50.gif" data-original="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E7%9B%B4%E7%BA%BF%E8%A3%81%E5%89%AA/%E6%B5%81%E7%A8%8B%E5%9B%BEaccept.jpg" alt=""></p>
<hr>
<h3 id="5-5-swap-if-needed方法"><a href="#5-5-swap-if-needed方法" class="headerlink" title="5.5 swap_if_needed方法"></a>5.5 swap_if_needed方法</h3><p><img src="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/banner/5-160914192R0-50.gif" data-original="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E7%9B%B4%E7%BA%BF%E8%A3%81%E5%89%AA/%E6%B5%81%E7%A8%8B%E5%9B%BEswap_if_needed.jpg" alt=""></p>
<hr>
<h2 id="Over"><a href="#Over" class="headerlink" title="Over~"></a>Over~</h2>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lishiyu.vip" rel="external nofollow noreferrer">李世昱</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lishiyu.vip/2020/04/06/zhi-xian-cai-jian-suan-fa/">https://lishiyu.vip/2020/04/06/zhi-xian-cai-jian-suan-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://lishiyu.vip" target="_blank">李世昱</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                                    <span class="chip bg-color">计算机图形学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/banner/5-160914192R0-51.gif") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'IjykH4Km4WalBNrIPJntWpFA-gzGzoHsz',
        appKey: 'Wb1fudCdTYm1Et5unInH3fjA',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '可不必全填，匿名留言，欢迎指正~'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/06/sao-miao-tian-chong-suan-fa/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/post/计算机图形学/ScanFill运行效果.gif" class="responsive-img" alt="扫描填充算法">
                        
                        <span class="card-title">扫描填充算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            扫描填充算法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
                        <span class="chip bg-color">计算机图形学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/05/chu-shi-matlab/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/ShiYuLi0/PictureBolg/source/post/Matlab/基础ei.jpg" class="responsive-img" alt="Matlab">
                        
                        <span class="card-title">Matlab</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、MatlabMATLAB 是 MATrix 和 LABoratory 两个词的组合，意为矩阵工厂（矩阵实验室）。
界面
比较熟悉的界面风格~喜欢。
可以把当前文件夹换成工作目录。也就是存放脚本的地方。
命令：
clc()用于清除命令行的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Matlab/" class="post-category">
                                    Matlab
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Matlab/">
                        <span class="chip bg-color">Matlab</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('800')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 世昱的blog<br />'
            + '文章作者: ShiYu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者ShiYu原创所有，任何形式的转载都请与作者联系。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://lishiyu.vip" target="_blank">ShiYu</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;博客总字数:&nbsp;<span
                class="white-color">32.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv" style='display:none'></span>
            <i class="fa fa-heart-o"></i>
            本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>

            

            
            <span id="busuanzi_container_site_uv" style='display:none'></span>
            人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.

            

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "15";
                    var startHour = "12";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>




    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 鼠标点击烟花爆炸效果 -->
    

    <!-- 背景雪花飘落特效世昱 add 2020.02.13 -->
    
        <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
    



    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
	





	
	<!-- 动态标签栏  李世昱 add 2020.02.10 -->
	<script type="text/javascript"> var OriginTitile = document.title, st;
	 document.addEventListener("visibilitychange", function () { document.hidden ? 
	 (document.title = "别走!I'm Here!", clearTimeout(st)) : (document.title = "嘻🤭我知道你不会走", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>
	
	
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>
